spring.application.name=book-apigateway
zuul.routes.search-apigateway.serviceId=book-service
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


